VITE_SUPABASE_PROJECT_ID="ptcbxthdvrksaebydkjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Y2J4dGhkdnJrc2FlYnlka2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Mjk2NDIsImV4cCI6MjA3MTMwNTY0Mn0.B0eOKOUwZSC6DINOdUrCUDSFbrabm7bRtQZ-PW-ploE"
VITE_SUPABASE_URL="https://ptcbxthdvrksaebydkjd.supabase.co"
